import random
import time

#************GENERATE SECURE PASSWORDS*************
# print("*********WELCOME TO THE PASSWORD GENERATOR*********\n")
# print(f'''HELLO GENTLEMAN!!! HERE WE GIVE U ONE OF THE BEST PASSWORDS.
# LET'S FIND YOUR PASSWORD''')
# print()
# time.sleep(1)
# print(f''' YOU CAN PRESS : 1 IF U DIDN'T LIKE OUR SUGGESTED PASSWORDS.
# IT WILL SHOW U BETTER ONES''')
# print()
# print(f'''GOOD PASSWORDS MUST CONTAIN ATLEAST UPPERCASE,
# LOWERCASE,NUMBER AND SPECIAL CHARCTERS.''' )
# time.sleep(1)
# print()
# choice=1
# while(choice):
#     la="abcdefghijklmnopqrstuvwxyz"
#     ua="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
#     nu="1234567890"
#     sp="!@#$%^&*_"
#     pass_word1=random.choice(la)+random.choice(ua)+random.choice(nu)+random.choice(sp)
#     pass_word2=random.choice(la)+random.choice(ua)+random.choice(nu)+random.choice(sp)+random.choice(pass_word1)
#     new_pas=pass_word1+pass_word2
#     new_pas=list(new_pas)
#     random.shuffle(new_pas)
#     a=''.join(new_pas)
#     print("YOUR PASSWORD IS : ",a)
#     print()
#     print(f''' IF YOU LIKED IT ???
#     ENTER : 0
#     IF YOU DONT LIKE IT ???
#     ENTER : 1''')
#     choice=int(input())
#     if (choice==1):
#         print("DON'T WORRY!!! WE MANY BETTERCOMBINATIONS")
#         continue
#     else :
#         print("THANKU FOR VISITING US!!!")
#         break